input {
  file {    
    path => [ "/data001/pricelist.txt" ]
    start_position => "beginning"  
    sincedb_path => "/dev/null"

    codec => multiline {
      pattern => "^P[0-9]"
      negate => "true"
      what => "previous"
      charset => "UTF-8"
    }
  }
}

filter {
  csv {
    columns => [
      "id",
      "modelno",
      "pl_no",
      "modelno_group",
      "category",
      "ca_code",
      "ca_dept_mcode",
      "ca_dept_code",
      "ca_dept_dcode",
      "ca_lcode_ran",
      "ca_mcode_ran",
      "ca_scode_ran",
      "ca_dcode_ran",
      "shop_code",
      "shop_name",
      "shop_name_code",
      "modelnm",
      "modelnm2",
      "factory",
      "brand",
      "popular",
      "popular2",
      "sale_cnt",
      "model_factory",
      "minprice",
      "maxprice",
      "minprices",
      "c_date",
      "mallcnt",
      "spec",
      "openexpectflag",
      "condiname",
      "keyword",
      "keyword2",
      "brandcode1",
      "brandcode2",
      "specopt",
      "bookflag",
      "useflag",
      "weight",
      "minprice3",
      "minprice2",
      "maxprice3",
      "mobile_flag",
      "minprice4",
      "store_flag",
      "bbs_num",
      "zum_check",
      "service_gubun",
      "minprice5",
      "ext_condi_flag"
    ]
    skip_empty_columns => true
#    skip_header => true

    add_field => {
      "modelno_group_flag" => "%{modelno_group}"
      "mallcnt_flag" => "%{mallcnt}"
      "cg" => "%{category}"
      "category1" => "%{category}"
      "cat1" => "%{category}"
      "cat2" => "%{category}"
      "cat3" => "%{category}"
      "cat4" => "%{category}"
      "model_factory1" => "%{service_gubun} %{model_factory}"
      "all" => "%{modelnm} %{factory} %{spec} %{keyword} %{keyword2} %{condiname}"
    }

  }
}

output {
  elasticsearch {
    hosts => ["ELSMSTND01:9200", "ELSMSTND02:9200", "ELSMSTND03:9200"]
    index => "enuri-main-as-is-%{+YYYY.MM.dd}"
    document_type => "_doc"
    document_id => "%{id}"
    action => index
  }
}
