input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@100.100.100.194:1521:tenuri"
    jdbc_user => "es_app"
    jdbc_password => "es_app#2018t"
    jdbc_fetch_size => 1000
#    parameters => { "favorite_artist" => "Beethoven" }
#    schedule => "* * * * *"
#    statement => "SELECT * from songs where artist = :favorite_artist"
    statement_filepath => "sql/as-is-pricelist.sql"
  }
}

output {
  csv {
    path => "/home/elastic/pricelist.txt"
    fields => [
      "id",
      "modelno",
      "pl_no",
      "modelno_group",
      "category",
      "ca_code",
      "ca_dept_mcode",
      "ca_dept_code",
      "ca_dept_dcode",
      "ca_lcode_ran",
      "ca_mcode_ran",
      "ca_scode_ran",
      "ca_dcode_ran",
      "shop_code",
      "shop_name",
      "shop_name_code",
      "modelnm",
      "modelnm2",
      "factory",
      "brand",
      "popular",
      "popular2",
      "sale_cnt",
      "model_factory",
      "minprice",
      "maxprice",
      "minprices",
      "c_date",
      "mallcnt",
      "spec",
      "openexpectflag",
      "condiname",
      "keyword",
      "keyword2",
      "brandcode1",
      "brandcode2",
      "specopt",
      "bookflag",
      "useflag",
      "weight",
      "minprice3",
      "minprice2",
      "maxprice3",
      "mobile_flag",
      "minprice4",
      "store_flag",
      "bbs_num",
      "zum_check",
      "service_gubun",
      "minprice5",
      "ext_condi_flag"
    ]

  }
}

