input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@100.100.100.225:1521:tenuri"
    jdbc_user => "es_app"
    jdbc_password => "es_app#2018t"
    jdbc_fetch_size => 10000
#    parameters => { "favorite_artist" => "Beethoven" }
#    schedule => "* * * * *"
#    statement => "SELECT * from songs where artist = :favorite_artist"
    statement_filepath => "sql/as-is-search-log.sql"
  }
}

filter {
# index, delete, create, update
  if [action] == "I" {
    mutate {
      add_field => { "[@metadata][action]" => "create" }
    }
  } else if [action] == "D" {
    mutate {
      add_field => { "[@metadata][action]" => "delete" }
    }
  } else if [action] == "U" {
    mutate {
      add_field => { "[@metadata][action]" => "update" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][action]" => "index" }
    }
  }

  mutate {
    remove_field => ["action"]
  }

  mutate {
    split => { "minprices" => " " }
  }
}

output {
  elasticsearch {
    hosts => ["100.100.100.111:9200", "100.100.100.112:9200", "100.100.100.113:9200"]
    index => "enuri-main-as-is-${DATE}"
    document_type => "_doc"
    document_id => "%{id}"
    action => "%{[@metadata][action]}"
  }
}
