input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/sqljdbc42.jar"
    jdbc_driver_class => "Java::com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://100.100.100.224:1433;databaseName=esm"
    jdbc_user => "es_app"
    jdbc_password => "es_app#2018"
    jdbc_fetch_size => 10000
    statement_filepath => "sql/auto-completion.sql"
  }
}

output {
#  stdout {
#    codec => rubydebug
#  }
  elasticsearch {
    hosts => ["100.100.100.111:9200", "100.100.100.112:9200", "100.100.100.113:9200"]
    index => "enuri-ac-${DATE}"
    document_type => "_doc"
    document_id => "%{srch_kwd_hval}"
    action => "index"
  }
}
