input {
  jdbc {
    jdbc_driver_library => "/root/sqljdbc42.jar"
    jdbc_driver_class => "Java::com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://100.100.100.224:1433;databaseName=esm"
    jdbc_user => "es_app"
    jdbc_password => "es_app#2018"
    jdbc_fetch_size => 1000
    statement_filepath => "auto-completion.sql"
  }
}

output {
  csv {
    path => "/root/ac.txt"
    fields => [
      "srch_kwd_hval",
      "srch_kwd",
      "org_cd",
      "cate_shc_yn",
      "pp_srw_inq_cnt",
      "model_ppr",
      "cate_cd",
      "cate_shc_pth_nm",
      "book_yn",
      "reg_dtm"
    ]
  }
}

