input {
#  stdin {codec => json}
  file {
    path => "/root/ac.json"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/new/null"
  }
}
filter {
}
output {
  stdout { 
    codec => rubydebug 
  }
}
