input {
  jdbc {
    jdbc_driver_library => "/root/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@100.100.100.225:1521:denuri"
    jdbc_user => "es_app"
    jdbc_password => "es_app#2018"
    jdbc_fetch_size => 1000
#    parameters => { "favorite_artist" => "Beethoven" }
#    schedule => "* * * * *"
#    statement => "SELECT * from songs where artist = :favorite_artist"
    statement_filepath => "sql/pricelist.sql"
  }
}

output {
#  stdout {
#    codec => rubydebug
#  }
  elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "idxenr-pricelist-%{+YYYY.MM.dd}"
        document_id => "%{pl_no}"

  }
}

