input {
  # Read all documents from Elasticsearch matching the given query
  elasticsearch {
    hosts => "localhost"
    index => "idxenr-sl-*"
    query => '{ "query": { "query_string": { "query": "*" } } }'
#    size => 500
#    scroll => "5m"
#    docinfo => true
  }
}

output {
#  stdout {
#    codec => rubydebug
#  }
  elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "rep-idxenr-sl-%{+YYYY.MM.dd}"

  }
}

